<!DOCTYPE html>
<style>

    div {
        position: absolute;
        top: 10%;
        left: 10%;
        height: 50px;
        width: 50px;
        border: 4px solid #006400;
        background-color: #006400;
        color: #FFFFFF;
        box-shadow: 5px 5px 5px #888;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
        line-height: 35px;
        margin: 0 auto;

    }

    #btnControl {
        display: none;
    }

    #btnControl:checked+label>div {
        animation: go-back linear both;
    }

    @keyframes go-back {
        from {
            transform: translateX(0px);
        }

        to {
            transform: translateX(1000px);
        }
    }
</style>

<body>
    <input type="checkbox" id="btnControl" />
    <label class="btn" for="btnControl"><div id="button" /></label>
</body>

</html>