<!DOCTYPE html>

<style>
    div {
        position: absolute;
        top: 10%;
        left: 10%;
        height: 50px;
        width: 50px;
        border: 4px solid #006400;
        background-color: #006400;
        color: #FFFFFF;
        box-shadow: 5px 5px 5px #888;
        text-align: center;
        border-radius: 6px;
        font-weight: bold;
        line-height: 35px;
        margin: 0 auto;

    }

    .move {
        animation: move;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }

    .move-reverse {
        animation: move-reverse;
        animation-timing-function: linear;
        animation-fill-mode: both;
    }


    @keyframes move {
        from {left: 10%;} to {left: 90%;}
    }


    @keyframes move-reverse {
        from {left: 90%;} to {left: 10%;}
    }
</style>

<body id="body">
    <div id="button" onclick="moving()"></div>
</body>


<script>

    function moving() {
        var div = document.getElementById('button');
        if (document.getElementsByClassName('move').length > 0) {
            div.removeAttribute('class')
            div.setAttribute('class', 'move-reverse');
        } else if (document.getElementsByClassName('move-reverse').length > 0) {
            div.removeAttribute('class')
            div.setAttribute('class', 'move');
        } else {
            div.setAttribute('class', 'move');
        }
    }

</script>

</html>